# Environment variables for acl_config.sh
LDAP_LOG_DIR="$LOG_DIR/ldap"
PIHOLE_LOG_DIR="$LOG_DIR/pihole"
TRAFFIC_LOG_DIR="$LOG_DIR/traefik"
PLEX_LOG_DIR="$LOG_DIR/plex"
JELLYFIN_LOG_DIR="$LOG_DIR/jellyfin"
PROMETHEUS_LOG_DIR="$LOG_DIR/prometheus"
GRAFANA_LOG_DIR="$LOG_DIR/grafana"
UNBOUND_LOG_DIR="$LOG_DIR/unbound"
KEEPALIVED_LOG_DIR="$LOG_DIR/keepalived"

LDAP_DB_DIR="$DB_DIR/db1"
PIHOLE_DB_DIR="$DB_DIR/db2"
MEDIA_DB_DIR="$DB_DIR/statistics"

